# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  password: MyString
  tipo: MyString

two:
  username: MyString
  password: MyString
  tipo: MyString
